# tRPC

./: README.md  pom.xml
docs/: ToLearn.md
trpc-common/: pom.xml
trpc-common/src/main/java/com/trpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcClientTransportEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceProviderEnum.java  ServiceRegistryEnum.java
trpc-common/src/main/java/com/trpc/exception/: RpcException.java  SerializeException.java
trpc-common/src/main/java/com/trpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
trpc-common/src/main/java/com/trpc/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
trpc-examples/: pom.xml
trpc-examples/src/main/java/com/trpc/client/: HelloController.java  NettyClientMain.java  SocketClientMain.java  SpringNettyClientMain.java
trpc-examples/src/main/java/com/trpc/server/: NettyServerMain.java  SocketServerMain.java  SpringNettyServerMain.java
trpc-examples/src/main/java/com/trpc/server/serviceImpl/: HelloServiceImpl.java  SpringHelloServiceImpl.java
trpc-examples/src/main/resources/: rpc.properties
trpc-examples/src/test/java/: MethodTest.java
trpc-examples/src/test/java/com/trpc/: CloneTest.java  GenericTest.java  LocalhostTest.java  MethodTest.java  RpcServiceConfigTest.java
trpc-framework/: pom.xml
trpc-service-api/: pom.xml
trpc-simple/: pom.xml
trpc-simple/src/main/java/com/trpc/: App.java
trpc-simple/src/main/java/com/trpc/dto/: RpcRequest.java  (+1 more)
(+69 files in other folders)
