<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.trpc</groupId>
        <artifactId>trpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>      
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trpc-examples</artifactId>
   <!-- <packaging>war</packaging> -->

    <dependencies>
        <dependency>
            <groupId>com.trpc</groupId>
            <artifactId>trpc-simple</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trpc</groupId>
            <artifactId>trpc-service-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>   
</project>
